.head_style {
  position: absolute;
  /* left: 61.56%;
    right: -10%;
    border-radius: 97px;
    top: -13.42%;
    bottom: 83.9%; */
  background: #5273eb;
  opacity: 1;
  z-index: -1;
  transform: rotate(-8deg);
}
.invoice {
  display: flex;
  padding: 100px;
}
.invoice_data {
  margin: 0px 0px 0px 250px;
}
.invoice > img {
  width: 10em;
}
.inventory {
  display: flex;
  padding: 100px;
}
.inventory_data {
  margin: 0px 250px 0px 0px;
}
.inventory > img {
  width: 20em;
}
.finance {
  display: flex;
  padding: 100px;
}
.finance_data {
  margin: 0px 0px 0px 250px;
}
.finance > img {
  width: 20em;
}
.staff {
  display: flex;
  padding: 100px;
}
.staff_data {
  margin: 0px 250px 0px 0px;
}
.staff > img {
  width: 20em;
}
.right_leave{
  position: absolute;
  right: 0;
  z-index: -1;
  width: 15em !important;
  height: auto;
  
}
.left_leave_home{
  position: absolute;
  z-index: -1;
  top: 50%;
  
}
