.table {
  font-family: Arial, Helvetica, sans-serif;
 
  margin-left: 50px;
  float: right;
}

.table td,
.table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #ddd;
}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: seagreen;
  color: white;
}
/* .search_bar {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: red;
  justify-content: center;
} */
.transaction_table{
  
  
}
.remain_due {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.table_img{
  width: 30em;
  height: auto;
  position: absolute;
  z-index: -1;
}
