.invoice_table tr td:nth-child(2){
    width:5px;
}
.table_tr{
    padding: 70px;
}

.invoice_table{
    width:98%;
    margin-right:20px;
    border-collapse: separate;

    border-spacing: 2em;
}

.invoice_table thead{
    display:none;
}
.invoice_table tbody tr td{
    border:none;
}
.invoice_table tbody tr {
    border:2px solid black;
    border-radius: 25%;
    margin:5px;
}
td{
    border-radius:1px solid black ;
}
.input{
    
    width:70%;
}
.icons{
    margin:5px;
    width:5vw;
}
button,th{
    background-color: #5273EB !important;
  }

.threeDots.threeDots.threeDots.threeDots{
    background-color:transparent !important;
}