.input_search{
    width:70vw;
}
.search_bar{

  padding: 10px;
  /* box-shadow: -1px 4px 20px -6px rgba(0, 0, 0, 0.75); */
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search_bar > i{
    padding: 0px 15px 0px 15px;
}
.search_bar > input{
    padding: 2px;
  outline-width: 0;
  border: none;
  border-bottom: 1px solid #222831;
}
.image{
    width:25vw;
}
.displaying{
    border:1px black solid;
    margin:5px;
    min-width:15vw;
}
.view{
    display:flex;
    flex-direction: column;
}
.buttonUpdate{
    padding:0 !important;
}
.cards_container{
    margin-left:10px;
    display: flex;
    
}
.cards_container .card{
    padding:20px;
}
.inventoryItem{
    padding:10px;
    min-width:15vw;
}
.buttonStyle{
    float:right;
}

.inventoryItem .card .card-body{
    padding:0px;
}
.page{
    margin-left: 10px;
}